MONGO_CONNECTION="mongodb+srv://shakiraKP:Fuckboys228899@tweet-app.cteyhxm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="lovekiarapingue"
JWT_EXPIRY="8h"
MONGODB_DATABASE=tweet-app
MONGODB_LOCAL_PORT=35001
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6870
NODE_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=6869
FRONTEND_DOCKER_PORT=8079

# KAFKA
HOST_IP=0.0.0.0